# store

./: .gitignore  README.md  pom.xml
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/be/wavenet/technocite/store/server/controller/: ApiController.java
server-api/src/main/java/be/wavenet/technocite/store/server/dto/: CustomerDto.java  InventoryDto.java  MarketDto.java  ProductDto.java
server-cucumber/: pom.xml
server-cucumber/src/main/java/be/wavenet/technocite/store/server/configuration/: DefaultConfiguration.java  ResourceFiles.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/controller/: ApiControllerImpl.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/converter/: CustomerConverter.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/exception/: ForbiddenException.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/model/: Customer.java  Product.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/repository/: CustomerRepository.java  MarketRepository.java  ProductRepository.java  Repository.java
server-cucumber/src/main/java/be/wavenet/technocite/store/server/repository/impl/: AbstractRepository.java  CustomerRepositoryImpl.java  InventoryRepositoryImpl.java  MarketRepositoryImpl.java  ProductRepositoryImpl.java
server-cucumber/src/main/resources/: application.properties
server-cucumber/src/main/resources/csv/: customer.csv  market.csv  product.csv
server-cucumber/src/test/java/cucumber/: CucumberTest.java  FunctionalTestSteps.java.old  FunctionalTestsSteps.java  IntegrationTestSteps.java  UnitTestSteps.java  UnitTestsSteps.java
server-cucumber/src/test/java/selenium/: CalculatorSeleniumTest.java
server-cucumber/src/test/resources/csv/: customer.csv  inventory.csv
server-cucumber/src/test/resources/cucumber/: functionalTest.feature.old  getLocalities.feature  integrationTest.feature.old  unitTests.feature
server/src/main/java/be/wavenet/technocite/store/server/: Application.java
server/src/main/java/be/wavenet/technocite/store/server/configuration/: DefaultConfiguration.java
server/src/main/java/be/wavenet/technocite/store/server/controller/: ApiController.java
server/src/main/java/be/wavenet/technocite/store/server/controller/impl/: ApiControllerImpl.java
server/src/main/java/be/wavenet/technocite/store/server/dto/: CheapestProductDto.java  InventoryProductDto.java
server/src/main/java/be/wavenet/technocite/store/server/exception/: NotFoundException.java
server/src/main/java/be/wavenet/technocite/store/server/model/: Customer.java  Inventory.java  Market.java
server/src/main/java/be/wavenet/technocite/store/server/repository/: InventoryRepository.java  Repository.java
server/src/main/java/be/wavenet/technocite/store/server/repository/impl/: AbstractRepository.java  CustomerRepositoryImpl.java  InventoryRepositoryImpl.java  MarketRepositoryImpl.java  ProductRepositoryImpl.java
server/src/test/java/cucumber/: CucumberTestRunner.java  UnitTestSteps.java
server/src/test/resources/cucumber/: unitTest.feature
web/: angular.json  package-lock.json  package.json  pom.xml
web/e2e/src/: app.e2e-spec.ts
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web/src/app/core/models/: customer.model.ts
web/src/app/core/repositories/: customer-repository.service.ts
web/src/app/features/calculator/: calculator.component.html  calculator.component.ts
web/src/app/features/store/: store.component.html  store.component.ts
web/src/environments/: config.ts
