<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>store</artifactId>
        <groupId>be.wavenet.technocite.store</groupId>
        <version>DEV</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-cucumber</artifactId>

    <dependencies>
        <dependency>
            <groupId>be.wavenet.technocite.store</groupId>
            <artifactId>server-api</artifactId>
            <version>DEV</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
